#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=book
#jdbc.password=123
#jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
jdbc.username=test2
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
